# ShapedFireworks

./: README.md  pom.xml
src/main/java/com/shinycraft/shapedfireworks/: ShapedFireworks.java
src/main/java/com/shinycraft/shapedfireworks/commands/: ShapedFireworkCommand.java
src/main/resources/: plugin.yml
